# web-media-archive-CDI

Web-Media-Archive-CDI/: .project  pom.xml
Web-Media-Archive-CDI/src/main/java/z9devs/annotations/: AlbumQualifier.java  ArtistQualifier.java  FormatQualifier.java  GenreQualifier.java  RecordCompanyQualifier.java
Web-Media-Archive-CDI/src/main/java/z9devs/dao/: DAO.java  DAOAlbum.java  DAOArtist.java  DAOFormat.java  DAOGenre.java  DAORecordCompany.java
Web-Media-Archive-CDI/src/main/java/z9devs/entities/: Album.java  Artist.java  Format.java  Genre.java  RecordCompany.java
Web-Media-Archive-CDI/src/main/java/z9devs/servlets/: ArtistServlet.java
Web-Media-Archive-CDI/src/main/java/z9devs/utils/: BeanInstancesCounter.java  Exceptions.java
Web-Media-Archive-CDI/src/main/java/z9devs/webservices/: ArtistEndpoint.java  RestApplication.java
